###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Thu Apr  2 22:05:10 2026
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set defHierChar {/}
set init_gnd_net {VSS}
set init_lef_file {../library/tsmc13fsg_8lm_tech.lef ../library/tsmc13fsg_lvl.lef}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_top_cell {uart_top}
set init_verilog {uart_netlist.v}
set lsgOCPGainMult 1.000000

