Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 13.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
**ERROR: (ENCOAX-142):	Could not open shared library libfeoax22.so : /home/buet/cadence/EDI/tools/lib/libfeoax22.so: undefined symbol: _ZN12OpenAccess_48oaAppDef9getAppDefILj237EEEPS0_RKNS_8oaStringEjjNS_8oaDomainEiiijPKvPKNS_14oaAppObjectDefE

**ERROR: (ENCOAX-142):	OA features will be disabled in this session.


*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2013.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v13.10-p003_1 (32bit) 04/17/2013 15:43 (Linux 2.6)
@(#)CDS: NanoRoute v13.10-p002 NR130329-0035/13_10-UB (database version 2.30, 190.4.1) {superthreading v1.19}
@(#)CDS: CeltIC v13.10-p007_1 (32bit) 04/10/2013 11:52:21 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 13.10-p003 (32bit) 04/17/2013 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 13.10-p009_1 (32bit) Apr 10 2013 05:45:06 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v13.10-p010
@(#)CDS: IQRC/TQRC 12.1.0-s388 (32bit) Fri Mar 29 14:17:34 PDT 2013 (Linux 2.6.18-194.el5)
--- Starting "Encounter v13.10-p003_1" on Thu Apr  2 22:31:59 2026 (mem=56.2M) ---
--- Running on cadence (i686 w/Linux 2.6.32-431.3.1.el6.i686) ---
This version was compiled on Wed Apr 17 15:43:05 PDT 2013.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_verilog /home/buet/Desktop/UART/work/uart_netlist.v
<CMD> set init_top_cell uart_top
<CMD> set init_lef_file {
  /home/buet/Desktop/UART/library/tsmc13g_m_macros.lef
  /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef
}
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file /home/buet/Desktop/UART/library/tsmc13g_m_macros.lef...
**ERROR: (ENCLF-53):	The layer 'METAL1' referenced in pin 'S' in macro 'ADDFHX1M' is not found in the database. A layer must be defined in the LEF technology LAYER section before it can be referenced.
**ERROR: (ENCLF-3):	Error found when processing LEF file '/home/buet/Desktop/UART/library/tsmc13g_m_macros.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Encounter' again.
Type 'man ENCLF-3' for more detail.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Fix the errors, and restart again.

**INFO (INTERRUPT): One more Ctrl-C to exit Encounter ...
<CMD> set init_verilog /home/buet/Desktop/UART/work/uart_netlist.v
<CMD> set init_top_cell uart_top
<CMD> set init_lef_file {
  /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef
  /home/buet/Desktop/UART/library/tsmc13sg_lvt.lef
  /home/buet/Desktop/UART/library/tsmc13g_m_macros.lef
}
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
**ERROR: (ENCSYT-16038):	'/home/buet/Desktop/UART/library/tsmc13sg_lvt.lef' not found.

Loading LEF file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef...
ERROR (LEFPARS-1713): SITE statement was defined before UNITS.
Refer the LEF Language Reference manual for the order of LEF statements. Error in file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef at line 51, on token UNITS.
**ERROR: (ENCLF-3):	Error found when processing LEF file '/home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Encounter' again.
Type 'man ENCLF-3' for more detail.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Fix the errors, and restart again.

<CMD> set init_verilog /home/buet/Desktop/UART/work/uart_netlist.v
<CMD> set init_top_cell uart_top
<CMD> set init_lef_file {
  /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef
  /home/buet/Desktop/UART/library/tsmc13sg_lvt.lef
  /home/buet/Desktop/UART/library/tsmc13g_m_macros.lef
}
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
**ERROR: (ENCSYT-16038):	'/home/buet/Desktop/UART/library/tsmc13sg_lvt.lef' not found.

Loading LEF file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef...
ERROR (LEFPARS-1505): MANUFACTURINGGRID statement was defined before UNITS.
Refer the LEF Language Reference manual for the order of LEF statements. Error in file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef at line 51, on token UNITS.
ERROR (LEFPARS-1713): SITE statement was defined before UNITS.
Refer the LEF Language Reference manual for the order of LEF statements. Error in file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef at line 51, on token UNITS.
**ERROR: (ENCLF-3):	Error found when processing LEF file '/home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Encounter' again.
Type 'man ENCLF-3' for more detail.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Fix the errors, and restart again.

<CMD> set init_verilog /home/buet/Desktop/UART/work/uart_netlist.v
<CMD> set init_top_cell uart_top
<CMD> set init_lef_file {
  /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef
  /home/buet/Desktop/UART/library/tsmc13sg_lvt.lef
  /home/buet/Desktop/UART/library/tsmc13g_m_macros.lef
}
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
**ERROR: (ENCSYT-16038):	'/home/buet/Desktop/UART/library/tsmc13sg_lvt.lef' not found.

Loading LEF file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef...
ERROR (LEFPARS-1505): MANUFACTURINGGRID statement was defined before UNITS.
Refer the LEF Language Reference manual for the order of LEF statements. Error in file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef at line 51, on token UNITS.
ERROR (LEFPARS-1713): SITE statement was defined before UNITS.
Refer the LEF Language Reference manual for the order of LEF statements. Error in file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef at line 51, on token UNITS.
**ERROR: (ENCLF-3):	Error found when processing LEF file '/home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef'. The subsequent file content is ignored. Refer to error messages above for details. Fix the errors, and restart 'Encounter' again.
Type 'man ENCLF-3' for more detail.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCLF-26):	No technology information is defined in the first LEF file.
Please rearrange the LEF file order and make sure the technology LEF file is the
first one, exit and restart Encounter.
**ERROR: (ENCSYT-16013):	Loading LEF file(s) failed, and has aborted. Refer to error messages above for details. Fix the errors, and restart again.


*** Memory Usage v#7 (Current mem = 215.562M, initial mem = 56.234M) ***
--- Ending "Encounter" (totcpu=0:00:52.3, real=0:04:42, mem=215.6M) ---
