Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 13.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
**ERROR: (ENCOAX-142):	Could not open shared library libfeoax22.so : /home/buet/cadence/EDI/tools/lib/libfeoax22.so: undefined symbol: _ZN12OpenAccess_48oaAppDef9getAppDefILj237EEEPS0_RKNS_8oaStringEjjNS_8oaDomainEiiijPKvPKNS_14oaAppObjectDefE

**ERROR: (ENCOAX-142):	OA features will be disabled in this session.


*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2013.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v13.10-p003_1 (32bit) 04/17/2013 15:43 (Linux 2.6)
@(#)CDS: NanoRoute v13.10-p002 NR130329-0035/13_10-UB (database version 2.30, 190.4.1) {superthreading v1.19}
@(#)CDS: CeltIC v13.10-p007_1 (32bit) 04/10/2013 11:52:21 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 13.10-p003 (32bit) 04/17/2013 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 13.10-p009_1 (32bit) Apr 10 2013 05:45:06 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v13.10-p010
@(#)CDS: IQRC/TQRC 12.1.0-s388 (32bit) Fri Mar 29 14:17:34 PDT 2013 (Linux 2.6.18-194.el5)
--- Starting "Encounter v13.10-p003_1" on Thu Apr  2 22:36:52 2026 (mem=56.2M) ---
--- Running on cadence (i686 w/Linux 2.6.32-431.3.1.el6.i686) ---
This version was compiled on Wed Apr 17 15:43:05 PDT 2013.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_verilog /home/buet/Desktop/UART/work/uart_netlist.v
<CMD> set init_top_cell uart_top
<CMD> set init_lef_file {
  /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef
  /home/buet/Desktop/UART/library/tsmc13sg_lvt.lef
  /home/buet/Desktop/UART/library/tsmc13g_m_macros.lef
}
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
**ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
**ERROR: (ENCSYT-16038):	'/home/buet/Desktop/UART/library/tsmc13sg_lvt.lef' not found.

Loading LEF file /home/buet/Desktop/UART/library/tsmc13fsg_8lm_tech.lef...

Loading LEF file /home/buet/Desktop/UART/library/tsmc13g_m_macros.lef...
Set DBUPerIGU to M2 pitch 820.
**WARN: (ENCLF-200):	Pin 'B' in macro 'MXI2DXLM' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'A' in macro 'MXI2DXLM' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'B' in macro 'MXI2DX8M' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'A' in macro 'MXI2DX8M' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'B' in macro 'MXI2DX4M' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'A' in macro 'MXI2DX4M' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'B' in macro 'MXI2DX2M' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'A' in macro 'MXI2DX2M' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'B' in macro 'MXI2DX1M' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-200):	Pin 'A' in macro 'MXI2DX1M' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.
**WARN: (ENCLF-201):	Pin 'Y' in macro 'HOLDX1M' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-201' for more detail.
**WARN: (ENCLF-200):	Pin 'A' in macro 'ANTENNAM' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man ENCLF-200' for more detail.

viaInitial starts at Thu Apr  2 22:37:00 2026
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file. VIARULE TURNM1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file. VIARULE TURNM2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file. VIARULE TURNM3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file. VIARULE TURNM4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file. VIARULE TURNM5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file. VIARULE TURNM6 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file. VIARULE TURNM7 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file. VIARULE TURNM8 GENERATE
viaInitial ends at Thu Apr  2 22:37:00 2026
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/buet/Desktop/UART/work/uart_netlist.v'
Module DFFHQX1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module DFFHQX1 is not defined in LEF files.  It will be treated as an empty module.
Module NOR2XL not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NOR2XL is not defined in LEF files.  It will be treated as an empty module.
Module AOI21X2 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module AOI21X2 is not defined in LEF files.  It will be treated as an empty module.
Module NOR2X1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NOR2X1 is not defined in LEF files.  It will be treated as an empty module.
Module NOR3X1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NOR3X1 is not defined in LEF files.  It will be treated as an empty module.
Module AND4X2 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module AND4X2 is not defined in LEF files.  It will be treated as an empty module.
Module NAND3BX1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NAND3BX1 is not defined in LEF files.  It will be treated as an empty module.
Module AND3X2 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module AND3X2 is not defined in LEF files.  It will be treated as an empty module.
Module NAND4BXL not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NAND4BXL is not defined in LEF files.  It will be treated as an empty module.
Module NOR4X1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NOR4X1 is not defined in LEF files.  It will be treated as an empty module.
Module NAND4X2 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NAND4X2 is not defined in LEF files.  It will be treated as an empty module.
Module DFFTRX2 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module DFFTRX2 is not defined in LEF files.  It will be treated as an empty module.
Module DFFTRXL not defined.  Created automatically.
**WARN: (ENCVL-346):	Module DFFTRXL is not defined in LEF files.  It will be treated as an empty module.
Module EDFFTRX1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module EDFFTRX1 is not defined in LEF files.  It will be treated as an empty module.
Module DFFX1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module DFFX1 is not defined in LEF files.  It will be treated as an empty module.
Module DFFTRX1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module DFFTRX1 is not defined in LEF files.  It will be treated as an empty module.
Module DFFTRX4 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module DFFTRX4 is not defined in LEF files.  It will be treated as an empty module.
Module OAI2BB2XL not defined.  Created automatically.
**WARN: (ENCVL-346):	Module OAI2BB2XL is not defined in LEF files.  It will be treated as an empty module.
Module NAND2X1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NAND2X1 is not defined in LEF files.  It will be treated as an empty module.
Module OR2X2 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module OR2X2 is not defined in LEF files.  It will be treated as an empty module.
Module NOR2X2 not defined.  Created automatically.
**WARN: (EMS-63):	Message <ENCVL-346> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the setMessageLimit <number> command.
The message limit can be removed by using the unsetMessageLimit command.
Note that setting a very large number using the setMessageLimit command
or removing the message limit using the unsetMessageLimit command can
significantly increase the log file size.
To suppress a message, use the suppressMessage command.
Module OAI31X1 not defined.  Created automatically.
Module OAI32X1 not defined.  Created automatically.
Module ADDHXL not defined.  Created automatically.
Module OAI22XL not defined.  Created automatically.
Module OAI2BB1XL not defined.  Created automatically.
Module AOI21XL not defined.  Created automatically.
Module INVXL not defined.  Created automatically.
Module NAND2BX1 not defined.  Created automatically.
Module INVX1 not defined.  Created automatically.
Module XOR2X1 not defined.  Created automatically.
Module MXI2X1 not defined.  Created automatically.
Module NAND3X1 not defined.  Created automatically.
Module NAND3X2 not defined.  Created automatically.
Module SDFFHQX1 not defined.  Created automatically.
Module SDFFTRX1 not defined.  Created automatically.
Module DFFX4 not defined.  Created automatically.
Module DFFX2 not defined.  Created automatically.
Module OAI21XL not defined.  Created automatically.
Module OAI22X1 not defined.  Created automatically.
Module AOI211X1 not defined.  Created automatically.
Module OAI32XL not defined.  Created automatically.
Module AOI22XL not defined.  Created automatically.
Module OAI33X1 not defined.  Created automatically.
Module AND2X2 not defined.  Created automatically.
Module OAI31XL not defined.  Created automatically.
Module AOI21X1 not defined.  Created automatically.
Module OAI221XL not defined.  Created automatically.
Module AOI2BB2X1 not defined.  Created automatically.
Module NAND2XL not defined.  Created automatically.
Module OAI211X1 not defined.  Created automatically.
Module NAND4X1 not defined.  Created automatically.
Module AOI22X1 not defined.  Created automatically.
Module MX2X1 not defined.  Created automatically.
Module NOR2BX1 not defined.  Created automatically.
Module AOI32X1 not defined.  Created automatically.

*** Memory Usage v#7 (Current mem = 219.160M, initial mem = 56.234M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=219.2M) ***
Set top cell to uart_top.
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.06min, fe_real=0.15min, fe_mem=219.3M) ***

{DETAILMESSAGE}**WARN: (ENCDB-2504):	Cell DFFHQX1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell AOI21X2 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NOR2XL is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell DFFTRXL is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell DFFTRX2 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NAND4X2 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NOR4X1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NAND4BXL is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell AND3X2 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NAND3BX1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell AND4X2 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NOR3X1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NOR2X1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell AOI32X1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NOR2BX1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell MX2X1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell AOI22X1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NAND4X1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell OAI211X1 is instantiated in the Verilog netlist, but is not defined.
**WARN: (ENCDB-2504):	Cell NAND2XL is instantiated in the Verilog netlist, but is not defined.
**WARN: (EMS-63):	Message <ENCDB-2504> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the setMessageLimit <number> command.
The message limit can be removed by using the unsetMessageLimit command.
Note that setting a very large number using the setMessageLimit command
or removing the message limit using the unsetMessageLimit command can
significantly increase the log file size.
To suppress a message, use the suppressMessage command.
Mark pin Q of cell DFFHQX1 output for net enb_tx in module baud_rate_generator 
Mark pin QN of cell DFFTRX1 output for net n_5 in module baud_rate_generator 
Mark pin Y of cell NAND2X1 output for net n_11 in module baud_rate_generator 
Mark pin Y of cell OR2X2 output for net n_62 in module baud_rate_generator 
Mark pin QN of cell DFFTRX2 output for net n_98 in module baud_rate_generator 
Mark pin Q of cell DFFX1 output for net rdy in module uart_reciver 
Mark pin QN of cell DFFX2 output for net n_7 in module uart_reciver 
Mark pin Y of cell INVX1 output for net n_17 in module uart_reciver 
Mark pin Y of cell AOI21X1 output for net n_27 in module uart_reciver 
Mark pin Y of cell NAND3X1 output for net n_29 in module uart_reciver 
Mark pin Y of cell OAI211X1 output for net n_33 in module uart_reciver 
Mark pin Y of cell NOR4X1 output for net n_34 in module uart_reciver 
Mark pin Y of cell NOR2X1 output for net n_36 in module uart_reciver 
Mark pin Y of cell NAND2XL output for net n_43 in module uart_reciver 
Mark pin Y of cell AND2X2 output for net n_64 in module uart_reciver 
Mark pin Y of cell AOI22XL output for net n_67 in module uart_reciver 
Mark pin Y of cell OAI2BB2XL output for net n_81 in module uart_reciver 
Mark pin Y of cell OAI32XL output for net n_86 in module uart_reciver 
Mark pin Y of cell OAI21XL output for net n_92 in module uart_reciver 
Mark pin Q of cell SDFFHQX1 output for net state[1] in module transmitter 
Mark pin Y of cell INVXL output for net n_9 in module transmitter 
Mark pin Y of cell AOI22X1 output for net n_15 in module transmitter 
Mark pin Y of cell NOR3X1 output for net n_16 in module transmitter 
Mark pin Y of cell OAI22X1 output for net n_17 in module transmitter 
Mark pin Y of cell NOR2XL output for net n_19 in module transmitter 
Mark pin Y of cell AOI32X1 output for net n_24 in module transmitter 
Mark pin Y of cell OAI32X1 output for net n_25 in module transmitter 
Mark pin Y of cell OAI221XL output for net n_35 in module transmitter 
Mark pin Y of cell AOI21XL output for net n_39 in module transmitter 
Mark pin Y of cell MX2X1 output for net n_50 in module transmitter 
Mark pin Y of cell NAND4X1 output for net n_57 in module transmitter 
Mark pin Q of cell EDFFTRX1 output for net counter_rx[13] in module baud_rate_generator 
Mark pin Q of cell DFFTRXL output for net counter_rx[10] in module baud_rate_generator.
Mark pin Q of cell DFFTRX1 output for net counter_rx[6] in module baud_rate_generator.
Mark pin Q of cell DFFTRX2 output for net counter_rx[1] in module baud_rate_generator.
Mark pin Q of cell DFFTRX4 output for net counter_tx[3] in module baud_rate_generator.
Mark pin Y of cell NAND2BX1 output for net n_0 in module baud_rate_generator 
Mark pin Y of cell NAND3BX1 output for net n_1 in module baud_rate_generator 
Mark pin QN of cell EDFFTRX1 output for net n_3 in module baud_rate_generator.
Mark pin QN of cell DFFTRX4 output for net n_7 in module baud_rate_generator.
Mark pin QN of cell DFFX1 output for net n_8 in module baud_rate_generator 
Mark pin Y of cell MXI2X1 output for net n_18 in module baud_rate_generator.
Mark pin Y of cell XOR2X1 output for net n_19 in module baud_rate_generator.
Mark pin Y of cell NOR2X2 output for net n_21 in module baud_rate_generator.
Mark pin Y of cell OAI2BB1XL output for net n_50 in module baud_rate_generator 
Mark pin Y of cell OAI22XL output for net n_51 in module baud_rate_generator 
Mark pin CO of cell ADDHXL output for net n_54 in module baud_rate_generator 
Mark pin S of cell ADDHXL output for net n_55 in module baud_rate_generator 
Mark pin Y of cell OAI31X1 output for net n_59 in module baud_rate_generator 
Mark pin Y of cell NAND4BXL output for net n_70 in module baud_rate_generator 
Mark pin Y of cell AND3X2 output for net n_74 in module baud_rate_generator.
Mark pin Y of cell AND4X2 output for net n_76 in module baud_rate_generator.
Mark pin Y of cell NAND4X2 output for net n_89 in module baud_rate_generator 
Mark pin Y of cell AOI21X2 output for net n_91 in module baud_rate_generator.
Mark pin Y of cell NAND3X2 output for net n_103 in module baud_rate_generator 
Mark pin SE of cell SDFFTRX1 output for net sample[1] in module uart_reciver.
Mark pin Q of cell DFFX2 output for net state[1] in module uart_reciver 
Mark pin Q of cell DFFX4 output for net state[0] in module uart_reciver.
Mark pin QN of cell DFFX4 output for net n_8 in module uart_reciver 
Mark pin Y of cell AOI2BB2X1 output for net n_59 in module uart_reciver 
Mark pin Y of cell OAI31XL output for net n_63 in module uart_reciver 
Mark pin Y of cell OAI33X1 output for net n_66 in module uart_reciver 
Mark pin Y of cell AOI211X1 output for net n_87 in module uart_reciver 
Mark pin Y of cell NOR2BX1 output for net n_10 in module transmitter 
Found empty module (DFFHQX1).
Found empty module (AOI21X2).
Found empty module (NOR2XL).
Found empty module (DFFTRXL).
Found empty module (DFFTRX2).
Found empty module (NAND4X2).
Found empty module (NOR4X1).
Found empty module (NAND4BXL).
Found empty module (AND3X2).
Found empty module (NAND3BX1).
Found empty module (AND4X2).
Found empty module (NOR3X1).
Found empty module (NOR2X1).
Found empty module (AOI32X1).
Found empty module (NOR2BX1).
Found empty module (MX2X1).
Found empty module (AOI22X1).
Found empty module (NAND4X1).
Found empty module (OAI211X1).
Found empty module (NAND2XL).
Found empty module (AOI2BB2X1).
Found empty module (OAI221XL).
Found empty module (AOI21X1).
Found empty module (OAI31XL).
Found empty module (AND2X2).
Found empty module (OAI33X1).
Found empty module (AOI22XL).
Found empty module (OAI32XL).
Found empty module (AOI211X1).
Found empty module (OAI22X1).
Found empty module (OAI21XL).
Found empty module (DFFX2).
Found empty module (DFFX4).
Found empty module (SDFFTRX1).
Found empty module (SDFFHQX1).
Found empty module (NAND3X2).
Found empty module (NAND3X1).
Found empty module (MXI2X1).
Found empty module (XOR2X1).
Found empty module (INVX1).
Found empty module (NAND2BX1).
Found empty module (INVXL).
Found empty module (AOI21XL).
Found empty module (OAI2BB1XL).
Found empty module (OAI22XL).
Found empty module (ADDHXL).
Found empty module (OAI32X1).
Found empty module (OAI31X1).
Found empty module (NOR2X2).
Found empty module (OR2X2).
Found empty module (NAND2X1).
Found empty module (OAI2BB2XL).
Found empty module (DFFTRX4).
Found empty module (DFFTRX1).
Found empty module (DFFX1).
Found empty module (EDFFTRX1).
Starting recursive module instantiation check.
No recursion found.
Term dir updated for 0 vinsts of 56 cells.
Building hierarchical netlist for Cell uart_top ...
*** Netlist is unique.
** info: there are 692 modules.
** info: there are 0 stdCell insts.

*** Memory Usage v#7 (Current mem = 221.684M, initial mem = 56.234M) ***
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.
**WARN: (ENCSYT-7328):	Active setup and hold analysis views were not provided by the -setup and -hold arguments to initDesign. The system requires at least one active setup and hold analysis view to be declared before any timing commands can be run. If you need to run timing commands, you can add the -setup and -hold options to your init_design invocation.  You can use the all_analysis_view command to identify the currently available views.
<CMD> selectObject IO_Pin rdy
<CMD> floorPlan -site core -r 1 0.6 10 10 10 10
**ERROR: (ENCSYC-993):	Cannot find site 'core'

<CMD> placeDesign
**WARN: (ENCSP-9513):	Timing constraint file does not exist
**WARN: (ENCSP-9514):	NonTimingDriven placement will be performed
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.0) ***
**WARN: (ENCSP-9025):	No scan chain specified/traced.
Starting congestion repair ...
**WARN: (ENCTR-2106):	There are no tracks defined on layer M2.
**WARN: (ENCTR-2106):	There are no tracks defined on layer M4.
**WARN: (ENCTR-2106):	There are no tracks defined on layer M6.
**WARN: (ENCTR-2106):	There are no tracks defined on layer M8.
*** Starting trialRoute (mem=226.2M) ***

**WARN: (ENCPTN-496):	Partition [uart_top] box is incorrect. Check the lower left and upper right coordinates of the box.
There are 0 guide points passed to trialRoute for fixed pins.
There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
Options:  -noPinGuide

**ERROR: (ENCTR-3801):	trialRoute cannot continue because no tracks are defined on layer M2.
Restoring maximum routing layer from 1 to 8.
*** Finished all Phases (cpu=0:00:00.0 mem=226.8M) ***
Peak Memory Usage was 0.0M 
*** Finished trialRoute (cpu=0:00:00.0 mem=226.8M) ***

CongRepair Bin Grid Size (width, height) = ( default_value , default_value )
Trial Route Overflow 0.000000(H) 0.000000(V).
Skipped repairing congestion.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 226.8M **
<CMD> deselectAll
<CMD> routeDesign
Core basic site is TSM130NMMETROSITE
**DIAG[spSite.c:3575:spiInitSiteArr]: Assert "siteArrOk"
Begin checking placement ... (start mem=226.8M, init mem=227.6M)
*info: Placed = 0
*info: Unplaced = 0
Placement Density:-nan%(0/0)
Finished checkPlace (cpu: total=0:00:00.1, vio checks=0:00:00.0; mem=227.4M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=227.4M) ***

globalDetailRoute

#Start globalDetailRoute on Thu Apr  2 22:38:00 2026
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 227.00 (Mb)
#Generating timing graph information, please wait...
#0 total nets, 0 already routed, 0 will ignore in trialRoute
**WARN: (ENCPTN-496):	Partition [uart_top] box is incorrect. Check the lower left and upper right coordinates of the box.
**ERROR: (ENCTR-3801):	trialRoute cannot continue because no tracks are defined on layer M2.
#Dump tif for version 2.1
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
**WARN: (ENCEXT-6197):	Capacitance table file not specified. This will result in lower parasitic accuracy using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the capacitance table file using 'generateCapTbl' command and specify it before extraction.
**ERROR: (ENCDC-634):	Timing library is not loaded yet.....
**WARN: (ENCDC-1151):	No instances found in the design. Check if your design has instances other than filler cells.
AAE_INFO: All RC in memory mode is on.
AAE_THRD: End delay calculation. (MEM=270.773 CPU=0:00:00.0 REAL=0:00:00.0)
#Write timing file took: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 270.00 (Mb)
#Done generating timing graph information.
#WARNING (NRDB-728) PIN Y in CELL_VIEW HOLDX1M does not have antenna diff area.
#WARNING (NRIG-39) NanoRoute cannot route to pin rst because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin clk because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin wr_en because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin rdy_clr because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_in[7] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_in[6] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_in[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_in[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_in[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_in[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_in[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_in[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin rdy because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin busy because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_out[7] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_out[6] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_out[5] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_out[4] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39) NanoRoute cannot route to pin data_out[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39 Repeated 20 times. Will be suppressed.) NanoRoute cannot route to pin data_out[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (EMS-27) Message (NRIG-39) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#WARNING (NRDB-166) Boundary for CELL_VIEW uart_top,init is not properly defined. To fix the problem, properly define the SIZE of the corresponding MACRO in the library.
#WARNING (NRDB-765) ROW FPLAN_ROW_0 has 0 repeat in x
#Start reading timing information from file .timing_file_3665.tif.gz ...
#WARNING (NRDB-194) 
#No setup time constraints read in
#Read in timing information for 22 ports, 0 instances from timing file .timing_file_3665.tif.gz.
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 323.00 (Mb)
#NanoRoute Version v13.10-p002 NR130329-0035/13_10-UB
#Start routing data preparation.
#WARNING (NREX-28) The height of the first routing layer METAL1 is 0.000000. It should be larger than 0.000000.
#WARNING (NREX-30) Please also check the height and metal thickness values for the routing layers higher than routing layer METAL1.
#WARNING (NRAG-10) There is no vertical track.
Encounter terminated by internal (FPE) error/signal...
*** Stack trace:
*** Stack trace:
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x10d7a3c2]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(syStackTrace+0x74)[0x10d7a4eb]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x93cbb45]
[0x18740c]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN13PDBT_Rule_Via16set_routing_costEP14PDBT_Cell_View+0x81c)[0x9d7997c]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN9PDBT_Rule32find_optimized_via_id_for_biwaveEP14PDAT_Dgrid_LocP14PDBT_Cell_View+0x82)[0x9d23d92]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN14PDBT_Cell_View15build_for_routeEP14PDAT_Dgrid_Loci+0x230)[0x9bc5c20]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN14PDBT_Cell_View17prepare_for_routeEv+0x6fc)[0x9bc711c]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN15PDHT_Rcell_View4initEP14PDBT_Cell_Viewbb+0xb7)[0x99f0c87]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN14PDHT_Cell_View4initEP14PDBT_Cell_Viewbbbbi+0x45)[0x9a1d825]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN9PDHT_Main21htr_global_route_coreEP14PDBT_Cell_Viewbbbbii+0xb4)[0x99e0e44]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN9PDHT_Main16htr_global_routeEP14PDBT_Cell_Viewbbbbi+0x6b)[0x99e145b]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN9PDHT_Main9htr_routeEP14PDBT_Cell_Viewbbbbi+0x11d)[0x99e173d]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN9PDHT_Main8htr_mainEP14PDBT_Cell_Viewbbib+0x91)[0x99e1911]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN9PDDT_Main11gdroute_cmdEiPPc+0x54f)[0x969cadf]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN9PDIT_Main8call_cmdEiPPcbb+0x6ad)[0x966c17d]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x105)[0x11ee72c5]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0xb4)[0x11ed8e54]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(TclInvokeStringCommand+0x76)[0x12604386]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12605791]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12605ea5]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x3a)[0x126064ca]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(Tcl_Eval+0x3c)[0x1260650c]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN19PDZT_Native_Command20route_design_tcm_cmdEPvP10Tcl_InterpiPPc+0x148f)[0x9632f8f]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x105)[0x11ee72c5]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0xb4)[0x11ed8e54]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(TclInvokeStringCommand+0x76)[0x12604386]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12605791]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12605ea5]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(Tcl_EvalEx+0x3a)[0x126064ca]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(TclEvalObjEx+0x3f9)[0x12606b69]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12612727]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12605791]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12650c86]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(TclObjInterpProcCore+0x109)[0x126992d9]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(TclObjInterpProc+0x67)[0x12699857]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12605791]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x12650c86]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x1265adab]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(TclEvalObjEx+0x71)[0x126067e1]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(Tcl_EvalObjEx+0x3b)[0x12606c7b]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(Tcl_RecordAndEvalObj+0x191)[0x12661801]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(Tcl_RecordAndEval+0x50)[0x12661870]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_Z17rdaEditCmdLineEndPc+0x2a0)[0x9489bb0]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_Z9elEndLinev+0x120)[0xeaf02a0]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(_Z21el_callback_read_charv+0x265)[0xeaf3485]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x126c30bd]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(Tcl_ServiceEvent+0x83)[0x12688b93]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(Tcl_DoOneEvent+0x16f)[0x12688f3f]
/home/buet/cadence/EDI/tools/lib/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x77)[0x455ff7]
/home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x49)[0x5759089]
/home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xfa)[0x57593ea]
/home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4(_ZN16QCoreApplication4execEv+0xaf)[0x575cd0f]
/home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtGui.so.4(_ZN12QApplication4execEv+0x27)[0x14ae0f7]
/home/buet/cadence/EDI/tools/lib/libtq.so(_ZN13TqApplication4execEv+0x146)[0x458916]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter(main+0x102)[0x95c2612]
/lib/libc.so.6(__libc_start_main+0xe6)[0x28a0d26]
/home/buet/cadence/EDI/tools/fe/bin/32bit/encounter[0x93cb281]
========================================
               pstack
========================================
Thread 4 (Thread 0x3a2db70 (LWP 3721)):
#0  0x00187424 in __kernel_vsyscall ()
#1  0x029650c1 in select () from /lib/libc.so.6
#2  0x126c3ca2 in NotifierThreadProc ()
#3  0x007edb39 in start_thread () from /lib/libpthread.so.0
#4  0x0296cd6e in clone () from /lib/libc.so.6
Thread 3 (Thread 0x4f1db70 (LWP 3722)):
#0  0x00187424 in __kernel_vsyscall ()
#1  0x007f4dd6 in nanosleep () from /lib/libpthread.so.0
#2  0x0a430d14 in rdaiLicRecheck(void*) ()
#3  0x007edb39 in start_thread () from /lib/libpthread.so.0
#4  0x0296cd6e in clone () from /lib/libc.so.6
Thread 2 (Thread 0x6296b70 (LWP 3723)):
#0  0x00187424 in __kernel_vsyscall ()
#1  0x007f5740 in sigwait () from /lib/libpthread.so.0
#2  0x093cc29c in ctrlCHandle(void*) ()
#3  0x007edb39 in start_thread () from /lib/libpthread.so.0
#4  0x0296cd6e in clone () from /lib/libc.so.6
Thread 1 (Thread 0x7dbff0 (LWP 3665)):
#0  0x00187424 in __kernel_vsyscall ()
#1  0x0292b4ab in waitpid () from /lib/libc.so.6
#2  0x028c4ef3 in do_system () from /lib/libc.so.6
#3  0x028c5282 in system () from /lib/libc.so.6
#4  0x007f595d in system () from /lib/libpthread.so.0
#5  0x10d7a428 in syStackTraceDump(_IO_FILE*, bool) ()
#6  0x10d7a4eb in syStackTrace ()
#7  0x093cbb45 in rdaiErrorHandler(int, siginfo*, void*) ()
#8  <signal handler called>
#9  0x09d7997c in PDBT_Rule_Via::set_routing_cost(PDBT_Cell_View*) ()
#10 0x09d23d92 in PDBT_Rule::find_optimized_via_id_for_biwave(PDAT_Dgrid_Loc*, PDBT_Cell_View*) ()
#11 0x09bc5c20 in PDBT_Cell_View::build_for_route(PDAT_Dgrid_Loc*, int) ()
#12 0x09bc711c in PDBT_Cell_View::prepare_for_route() ()
#13 0x099f0c87 in PDHT_Rcell_View::init(PDBT_Cell_View*, bool, bool) ()
#14 0x09a1d825 in PDHT_Cell_View::init(PDBT_Cell_View*, bool, bool, bool, bool, int) ()
#15 0x099e0e44 in PDHT_Main::htr_global_route_core(PDBT_Cell_View*, bool, bool, bool, bool, int, int) ()
#16 0x099e145b in PDHT_Main::htr_global_route(PDBT_Cell_View*, bool, bool, bool, bool, int) ()
#17 0x099e173d in PDHT_Main::htr_route(PDBT_Cell_View*, bool, bool, bool, bool, int) ()
#18 0x099e1911 in PDHT_Main::htr_main(PDBT_Cell_View*, bool, bool, int, bool) ()
#19 0x0969cadf in PDDT_Main::gdroute_cmd(int, char**) ()
#20 0x0966c17d in PDIT_Main::call_cmd(int, char**, bool, bool) ()
#21 0x11ee72c5 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#22 0x11ed8e54 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#23 0x12604386 in TclInvokeStringCommand ()
#24 0x12605791 in TclEvalObjvInternal ()
#25 0x12605ea5 in TclEvalEx ()
#26 0x126064ca in Tcl_EvalEx ()
#27 0x1260650c in Tcl_Eval ()
#28 0x09632f8f in PDZT_Native_Command::route_design_tcm_cmd(void*, Tcl_Interp*, int, char**) ()
#29 0x11ee72c5 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#30 0x11ed8e54 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#31 0x12604386 in TclInvokeStringCommand ()
#32 0x12605791 in TclEvalObjvInternal ()
#33 0x12605ea5 in TclEvalEx ()
#34 0x126064ca in Tcl_EvalEx ()
#35 0x12606b69 in TclEvalObjEx ()
#36 0x12612727 in Tcl_EvalObjCmd ()
#37 0x12605791 in TclEvalObjvInternal ()
#38 0x12650c86 in TclExecuteByteCode ()
#39 0x126992d9 in TclObjInterpProcCore ()
#40 0x12699857 in TclObjInterpProc ()
#41 0x12605791 in TclEvalObjvInternal ()
#42 0x12650c86 in TclExecuteByteCode ()
#43 0x1265adab in TclCompEvalObj ()
#44 0x126067e1 in TclEvalObjEx ()
#45 0x12606c7b in Tcl_EvalObjEx ()
#46 0x12661801 in Tcl_RecordAndEvalObj ()
#47 0x12661870 in Tcl_RecordAndEval ()
#48 0x09489bb0 in rdaEditCmdLineEnd(char*) ()
#49 0x0eaf02a0 in elEndLine() ()
#50 0x0eaf3485 in el_callback_read_char() ()
#51 0x126c30bd in FileHandlerEventProc ()
#52 0x12688b93 in Tcl_ServiceEvent ()
#53 0x12688f3f in Tcl_DoOneEvent ()
#54 0x00455ff7 in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/buet/cadence/EDI/tools/lib/libtq.so
#55 0x05759089 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4
#56 0x057593ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4
#57 0x0575cd0f in QCoreApplication::exec() () from /home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4
#58 0x014ae0f7 in QApplication::exec() () from /home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtGui.so.4
#59 0x00458916 in TqApplication::exec() () from /home/buet/cadence/EDI/tools/lib/libtq.so
#60 0x095c2612 in main ()
========================================
                gdb
========================================
Using: gdb
[New LWP 3723]
[New LWP 3722]
[New LWP 3721]
[Thread debugging using libthread_db enabled]
0x00187424 in __kernel_vsyscall ()

Thread 4 (Thread 0x3a2db70 (LWP 3721)):
#0  0x00187424 in __kernel_vsyscall ()
#1  0x029650c1 in select () from /lib/libc.so.6
#2  0x126c3ca2 in NotifierThreadProc ()
#3  0x007edb39 in start_thread () from /lib/libpthread.so.0
#4  0x0296cd6e in clone () from /lib/libc.so.6

Thread 3 (Thread 0x4f1db70 (LWP 3722)):
#0  0x00187424 in __kernel_vsyscall ()
#1  0x007f4dd6 in nanosleep () from /lib/libpthread.so.0
#2  0x0a430d14 in rdaiLicRecheck(void*) ()
#3  0x007edb39 in start_thread () from /lib/libpthread.so.0
#4  0x0296cd6e in clone () from /lib/libc.so.6

Thread 2 (Thread 0x6296b70 (LWP 3723)):
#0  0x00187424 in __kernel_vsyscall ()
#1  0x007f5740 in sigwait () from /lib/libpthread.so.0
#2  0x093cc29c in ctrlCHandle(void*) ()
#3  0x007edb39 in start_thread () from /lib/libpthread.so.0
#4  0x0296cd6e in clone () from /lib/libc.so.6

Thread 1 (Thread 0x7dbff0 (LWP 3665)):
#0  0x00187424 in __kernel_vsyscall ()
#1  0x0292b4ab in waitpid () from /lib/libc.so.6
#2  0x028c4ef3 in do_system () from /lib/libc.so.6
#3  0x028c5282 in system () from /lib/libc.so.6
#4  0x007f595d in system () from /lib/libpthread.so.0
#5  0x10d7a428 in syStackTraceDump(_IO_FILE*, bool) ()
#6  0x10d7a4eb in syStackTrace ()
#7  0x093cbb45 in rdaiErrorHandler(int, siginfo*, void*) ()
#8  <signal handler called>
#9  0x09d7997c in PDBT_Rule_Via::set_routing_cost(PDBT_Cell_View*) ()
#10 0x09d23d92 in PDBT_Rule::find_optimized_via_id_for_biwave(PDAT_Dgrid_Loc*, PDBT_Cell_View*) ()
#11 0x09bc5c20 in PDBT_Cell_View::build_for_route(PDAT_Dgrid_Loc*, int) ()
#12 0x09bc711c in PDBT_Cell_View::prepare_for_route() ()
#13 0x099f0c87 in PDHT_Rcell_View::init(PDBT_Cell_View*, bool, bool) ()
#14 0x09a1d825 in PDHT_Cell_View::init(PDBT_Cell_View*, bool, bool, bool, bool, int) ()
#15 0x099e0e44 in PDHT_Main::htr_global_route_core(PDBT_Cell_View*, bool, bool, bool, bool, int, int) ()
#16 0x099e145b in PDHT_Main::htr_global_route(PDBT_Cell_View*, bool, bool, bool, bool, int) ()
#17 0x099e173d in PDHT_Main::htr_route(PDBT_Cell_View*, bool, bool, bool, bool, int) ()
#18 0x099e1911 in PDHT_Main::htr_main(PDBT_Cell_View*, bool, bool, int, bool) ()
#19 0x0969cadf in PDDT_Main::gdroute_cmd(int, char**) ()
#20 0x0966c17d in PDIT_Main::call_cmd(int, char**, bool, bool) ()
#21 0x11ee72c5 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#22 0x11ed8e54 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#23 0x12604386 in TclInvokeStringCommand ()
#24 0x12605791 in TclEvalObjvInternal ()
#25 0x12605ea5 in TclEvalEx ()
#26 0x126064ca in Tcl_EvalEx ()
#27 0x1260650c in Tcl_Eval ()
#28 0x09632f8f in PDZT_Native_Command::route_design_tcm_cmd(void*, Tcl_Interp*, int, char**) ()
#29 0x11ee72c5 in tcmBaseCmd::execute(Tcl_Interp*, int, char**) ()
#30 0x11ed8e54 in tcmMgr::cmdParser(void*, Tcl_Interp*, int, char**) ()
#31 0x12604386 in TclInvokeStringCommand ()
#32 0x12605791 in TclEvalObjvInternal ()
#33 0x12605ea5 in TclEvalEx ()
#34 0x126064ca in Tcl_EvalEx ()
#35 0x12606b69 in TclEvalObjEx ()
#36 0x12612727 in Tcl_EvalObjCmd ()
#37 0x12605791 in TclEvalObjvInternal ()
#38 0x12650c86 in TclExecuteByteCode ()
#39 0x126992d9 in TclObjInterpProcCore ()
#40 0x12699857 in TclObjInterpProc ()
#41 0x12605791 in TclEvalObjvInternal ()
#42 0x12650c86 in TclExecuteByteCode ()
#43 0x1265adab in TclCompEvalObj ()
#44 0x126067e1 in TclEvalObjEx ()
#45 0x12606c7b in Tcl_EvalObjEx ()
#46 0x12661801 in Tcl_RecordAndEvalObj ()
#47 0x12661870 in Tcl_RecordAndEval ()
#48 0x09489bb0 in rdaEditCmdLineEnd(char*) ()
#49 0x0eaf02a0 in elEndLine() ()
#50 0x0eaf3485 in el_callback_read_char() ()
#51 0x126c30bd in FileHandlerEventProc ()
#52 0x12688b93 in Tcl_ServiceEvent ()
#53 0x12688f3f in Tcl_DoOneEvent ()
#54 0x00455ff7 in TqEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/buet/cadence/EDI/tools/lib/libtq.so
#55 0x05759089 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4
#56 0x057593ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4
#57 0x0575cd0f in QCoreApplication::exec() () from /home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtCore.so.4
#58 0x014ae0f7 in QApplication::exec() () from /home/buet/cadence/EDI/tools/Qt/32bit/lib/libQtGui.so.4
#59 0x00458916 in TqApplication::exec() () from /home/buet/cadence/EDI/tools/lib/libtq.so
#60 0x095c2612 in main ()
A debugging session is active.

	Inferior 1 [process 3665] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]

*** Memory Usage v#7 (Current mem = 326.008M, initial mem = 56.234M) ***
--- Ending "Encounter" (totcpu=0:00:17.5, real=0:01:20, mem=326.0M) ---
